[阿莫灵]阿莫西林胶囊
多酶片
头孢拉定胶囊
多西环素片
阿奇霉素片
氨甲苯酸片
呋喃妥因肠溶片
利福平胶囊
乙胺丁醇片
氟康唑胶囊
伊曲康唑胶囊
制霉菌素片
阿苯哒唑片
左旋咪唑片
硝酸异山梨酯缓释片
[消心痛]硝酸异山梨酯片
美托洛尔片
普罗帕酮片
维拉帕米缓释片
非洛地平缓释片
复方芦丁片
卡托普利片
可乐定片
拉西地平片
[合资]氨氯地平片
复方氨基酸胶囊
硝苯地平控释片
复方a-酮酸片
贝那普利片
福辛普利片
溴己新片
尼莫地平片
羧甲司坦片
氟桂利嗪胶囊
非诺贝特片
氨茶硷片
非诺贝特胶囊
[合资]铝碳酸镁片
阿托品片
法莫替丁片
克痢痧胶囊
硫糖铝混悬液
洛哌丁胺胶囊
风湿祛痛胶囊
过氧化氢溶液
异烟肼片
磷霉素氨丁三醇散
制霉菌素片
尼莫地平片
喹硫平缓释片
*复方利多卡因乳膏
*（安今益）雌二醇屈螺酮片
尿素霜
复方甘草口服溶液
过氧化氢溶液
[康全力]肠内营养混悬液
*（卢美根）贝美前列素滴眼液
卡马西平片
[韩国]熊去氧胆酸软胶囊
银杏酮酯滴丸
*健胃消食口服液
*川芎清脑颗粒
*肾舒颗粒（无糖型）
*疏肝益阳胶囊
*硫唑嘌呤片（国产）
*固精麦斯哈片
香菊片
*（万艾可）枸橼酸西地那非片
*氯膦酸二钠胶囊
*胃尔康片
利鲁唑片
雷尼替丁胶囊
多酶片
复方牛胎肝提取物片
落新妇
葡萄糖酸钙片
[国产]克霉唑阴道片
他克莫司软膏
酮替芬片
*（倍诺喜）盐酸奥布卡因滴眼液
*羊霍巴戟口服液
*佰欣平法罗培南钠胶囊
*（可兰特）伊伐布雷定片
*（泽珂）阿比特龙片
联苯苄唑溶液
克痢痧胶囊
*[恩甘定]恩替卡韦胶囊
*（阿尔马尔）阿罗洛尔片
复方磺胺甲噁唑片
复方血栓通胶囊
阿维A胶囊
[合资]阿卡波糖片
头孢拉定胶囊
坤复康片
胶体果胶铋胶囊
阿昔洛韦分散片
特比萘芬乳膏
阿莫西林颗粒
维生素AD滴剂（>1岁）
异维A酸软胶囊
维生素B1片
地芬尼多片
胞磷胆碱钠胶囊
硝酸甘油片
维生素B6片
米诺环素胶囊
药用炭片
联苯苄唑乳膏
毛果芸香碱滴眼液
[国产]伏立康唑片
烟酸片
清热灵颗粒（无糖）
[国产]坦洛新缓释胶囊
山莨菪碱滴眼液
[国产]氧氟沙星滴耳液
[国产]赖诺普利片
[国产]乙哌立松片
阿司匹林肠溶胶囊
金果饮口服液
扯根菜
溴莫尼定滴眼液
炉甘石洗剂
[成人装]标准淘金娘油胶囊
消痛贴膏
氨茶硷片
复方庆大霉素普鲁卡因胶囊
口服补液盐粉（ORS）
格列齐特缓释片
洛哌丁胺胶囊
伊马替尼胶囊
阿魏酸哌嗪片
异烟肼片
双嘧达莫片
呋喃唑酮片
保济丸
氯化钾缓释片
阿替洛尔片
维生素B1片
阿法骨化醇软胶囊
[国产]铝碳酸镁片
吲哒帕胺片
吡嗪酰胺片
屈螺酮炔雌醇片
*（方希）阿维A胶囊
酮替芬片
聚甲酚磺醛溶液
*（索坦）苹果酸舒尼替尼胶囊
*金纽尔复方丙酸氯倍他索软膏
*（韦瑞德）替诺福韦二吡呋酯片
*（喜格迈）尼可地尔片
*（凯美纳）埃克替尼片
*（金扶宁）外用重组人粒细胞巨噬细胞刺激因子凝胶
*阿昔洛韦分散片
*（倍林达）替格瑞洛片
*（益适纯）依折麦布片
*（澳可修）硝酸异康唑阴道片
*（优思明）屈螺酮炔雌醇片
*（后定诺）米非司酮片
*（克龄蒙）戊酸雌二醇/雌二醇环丙孕酮片
*（克法特）贝美素噻吗洛尔滴眼液
*加替沙星眼用凝胶
*（唯地息）卡波姆滴眼液
*（诺维乐）碳酸司维拉姆片
*九味镇心颗粒
*[合资]曲美他嗪缓释片
*（泛福舒）细菌溶解产物
*氟比洛芬巴布膏
*（普托平）兰索拉唑口崩片
*胃炎干糖浆
*（苏力坦）曲伏噻吗滴眼液
*（金因肽）重组人表皮生长因子外用溶液（I）
*（赛美尔）卡泊三醇倍他米松凝胶
*（萌尔夫）他卡西醇软膏
*（爱宁达）吡美莫司乳膏
*（明欣利迪）咪喹莫特乳膏
*（力洛）琥珀酸普芦卡必利片
*（捷诺维）西格列汀片
*（尼欣那）阿格列汀片
*（佳维乐）维格列汀片
*（欧唐宁）利格列汀片
*（捷诺达）西格列汀二甲双胍片
*芪明颗粒
*（美多丽）复方托吡卡胺滴眼液
*（优可适）苯扎氯铵溶液
*蚕茸柱天胶囊
*参一胶囊
*积雪苷霜（肤康霜）
*红归胶囊
芙必叮地氯雷他定分散片
*（艾拉）外用盐酸氨酮戊酸散
*（拜瑞妥）利伐沙班片
*（拜瑞妥）利伐沙班片
*（乐为）他扎罗汀凝胶
*口服水解蛋白
*（意美）阿瑞匹坦胶囊
*（得肤宝）钙泊三醇倍他米松软膏
*莉芙敏片
*（维持）酒石酸伐尼克兰片
外用氨酮戊酸散
卤米松乳膏
振源片
柳氮磺吡啶片（SASP）
口炎清颗粒
复方丹参滴丸
洛哌丁胺胶囊
普萘洛尔片
雷尼替丁胶囊
[赠药]利伐沙班片
[国产]黄体酮胶囊
生血宝合剂
来那度胺胶囊
复方角菜酸酯乳膏
健胃消食口服液
地高辛片
阳春砂
荷叶
银杏叶
鲜铁皮石斛
甲状腺素片
泊沙康唑口服液
复合维生素B片
维生素D滴剂（胶囊型）
多廿烷醇片
氟康唑胶囊
双嘧达莫片
榄香烯口服乳
地高辛片
布洛芬混悬液
莫匹罗星软膏
益血生胶囊
凝血酶针
氨基葡萄糖胶囊
肌苷片
复方海蛇胶囊
水飞蓟素片
碘酊溶液
呋麻滴鼻液
氢醌乳膏
参丹散结胶囊
肌苷片
胃复春片
仙灵骨葆胶囊
恒古骨伤愈合剂
小金胶囊
[国产]瑞舒伐他汀胶囊
曲匹布通片
熊去氧胆酸片
双氯芬酸钠肠溶片
苯扎氯铵贴
[进口]克霉唑阴道片
溴吡斯的明片
氢氯噻嗪片
[保列治]非那雄胺片
氯雷他定片
氯苯那敏片
异丙嗪片
地塞米松片
泼尼松片
甲羟孕酮片
炔诺酮片
[合资]二甲双胍片
复合维生素B片
维生素B2片
维生素B6片
维生素C片
呋喃硫胺片
多维元素片
辅酶Q10片
甲氨蝶呤片
硫唑嘌呤片（进口）
羟基脲片
[合资]吗替麦考酚酯胶囊
乌苯美司胶囊
地奥心血康胶囊
黄连上清丸
羚羊角胶囊
麻仁丸
牛黄解毒片
血康口服液
七叶神安片
吡嗪酰胺片
益肾蠲痹丸
血脂康胶囊
[安素]肠内营养粉剂
喷托维林片
[成人装]标准淘金娘油胶囊
硫糖铝片
谷氨酰胺呱仑酸颗粒
复方氢氧化铝片
山莨菪碱片（654-2）
复方地芬诺酯片
酪酸梭菌活菌片
米曲菌胰酶片
[进口]胰酶肠溶胶囊
乳果糖口服液
阿魏酸哌嗪片
赛庚啶片
聚甲酚磺醛阴道栓
西替利嗪片
甲基睾丸素片
阿达帕林凝胶
[进口]丙硫氧嘧啶片
甲状腺素片
伏格列波糖片
葡酸锌片
维生素A胶丸
环磷酰胺片
司莫司丁胶囊
耳聋佐慈丸
[派瑞松]曲安奈德益康唑乳膏
沙丁胺醇气雾剂
开塞露
双氯芬酸二乙胺乳胶剂
麝香痔疮膏
莫米松乳膏
过氧化氢溶液
氯已定痔疮栓
复方曲安奈德乳膏
左氧氟沙星滴眼液
妥布霉素滴眼液
妥布霉素地塞米松滴眼液
氟米龙滴眼液
哈西奈德溶液
薄荷脑樟脑滴鼻液
口腔炎喷雾剂
联苯双酯滴丸
五酯胶囊
二硫化硒洗剂
多巴丝肼片
丙戊酸钠缓释片
愈酚甲麻那敏糖浆
柳氮磺吡啶片（SASP）
碳酸氢钠粉
[进口]米索前列醇片
美沙拉嗪缓释颗粒
单硝酸异山梨酯片
[儿童装]标准淘金娘油胶囊
胺碘酮片
比索洛尔片
[合资]兰索拉唑胶囊
特拉唑嗪片
地巴唑片
酚苄明片
尼莫地平片
胰激肽原酶片
西洛他唑片
对乙酰氨基酚滴剂
布洛芬缓释胶囊
[进口]奥氮平片
骨通贴膏
逍遥丸
[国产]巴氯芬片
复方消化酶胶囊
妥布霉素地塞米松眼膏
卡替洛尔滴眼液
氯霉素滴眼液
碘酊溶液
二甲硅油片
双嘧达莫片
过氧化氢溶液
贞芪扶正颗粒
枸橼酸钠粉
复方丹参片
磺酸脂粘多糖霜
托吡酯片
左旋咪唑片
地尔硫卓片
托瑞米芬片
妇乐颗粒
维生素C片
阿魏酸哌嗪片
比沙可啶片
卡泊三醇软膏
[合资]缬沙坦胶囊
甲状腺素片
甘油
液状石蜡
沙丁胺醇雾化溶液
神香苏合丸
特比奈芬片
[国产]羟氯喹片
脾氨肽口服冻干粉
复合维生素B片
丽珠胃三联片
地高辛片
酚苄明片
湿润烧伤膏
[进口]华法林片
普罗帕酮片
复方氯唑沙宗片
吡嗪酰胺片
阿昔洛韦片
郁金银屑片
醋甲唑胺片
茶碱缓释胶囊
[合资]罗格列酮片
喷昔洛韦乳膏
碘酊溶液
天一止咳糖浆
特拉唑嗪片
甲基睾丸素片
六味地黄丸（浓缩丸）
牛黄解毒片
丙卡特罗片
班布特罗片
复方丹参片
阿法骨化醇软胶囊
克拉霉素片
非洛地平片
鼻康片
卡维地洛片
[消心痛]硝酸异山梨酯片
氢氯噻嗪片
[益富清]曲安奈德益康唑乳膏
氟伐他汀胶囊
莫米松鼻喷剂
复方鳖甲软肝片
聚乙二醇4000散
替勃龙片
氯化钾片
[合资]蒙脱石散
[合资]厄贝沙坦片
制附片
肉苁蓉
僵蚕
溴己新片
孟鲁司特片
倍他司汀片
维生素E软胶囊
双氯芬酸缓释片
维生素B1片
扁豆衣
沙美特罗替卡松粉吸入剂
[安宝]利托君片
肌苷片
[合资]乙哌立松片
[合资]咪唑斯汀缓释片
土茯苓
煅蛤壳
白芷
刺猬皮
炒白扁豆
扁豆花
生山栀
猫爪草
石楠叶
紫河车
紫石英
强力枇杷露
蛇床子
阿胶珠
炒山楂
复方丹参片
冬凌草
土牛膝
二蚕砂
麦芽
阿胶
木贼草
瑞格列奈片
浮海石
玄明粉
琥珀粉
二甲硅油片
联苯双酯滴丸
冠心丹参胶囊
奥美拉唑镁肠溶片
[瑞能]肠内营养乳剂
水蛭
硫酸镁粉
泮托拉唑胶囊
替普瑞酮胶囊
氢氯吡格雷片
利可君片
毛慈菇
山豆根
制黄精
南沙参
黄芩
炒黄芩
钩藤
泽泻
炒枣仁
鹿角霜
干蟾皮
制狗脊
连翘
木香
鸡内金
炒杜仲
白蒺藜
留行子
潼蒺藜
冬瓜皮
海螵蛸
合欢皮
地骨皮
茜草炭
桂枝
炙鳖甲
炙龟板
大腹皮
藕节
生地榆
徐长卿
陈香橼
焦六神曲
威灵仙
黑豆衣
白鲜皮
地肤子
蒿本
苏木
炮姜炭
干姜
藕节炭
侧柏炭
蒲公英
白菊花
银花
鸡血藤
石斛
厚朴花
炒地龙
葛根
生地黄
熟地黄
半枝莲
炒白术
炒苍术
生白术
虎杖
炒白芍
赤芍
米仁
炒米仁
甘草
芦根
郁金
当归
炒当归
党参
炒党参
川牛膝
淮牛膝
焦山楂
建区
太子参
元参
苦参
焦山桅
丹参
川芎
淡竹叶
淡竹茹
柴胡
炒柴胡
人参叶
炙黄芪
丝瓜络
天竺子
河白草
佛手
白毛夏枯草
苦丁茶
川贝
桑白皮
海桐皮
炮山甲
八月札
老观草
天麻片
煨玉果
臭椿皮
虫草
田七粉
五味子
血竭
西洋参短特二等
枫斗
天龙
白花蛇
吴茱萸
朱砂
制川乌
制南星
玫瑰花
九香虫
三叶青
制远志
水红花子
漏芦
枯矾
商陆
降香
七叶一枝花
全虫
蜈蚣
蜂房
蕲蛇
龙胆草
细辛
三棱
天花粉
山楂
莪术
望春花
红枣
蕤仁
淡豆豉
大豆卷
淮小麦
复盆子
金樱子
柏子仁
炒大力子
冬瓜子
火麻仁
煅龙骨
赤小豆
郁李仁
桃仁
益智仁
菟丝子
娑罗子
补骨脂
决明子
葱木
煅瓦楞子
野白头
生白芍
芡实
乌梅
射干
制玉竹
生玉竹
竹沥半夏
白芨
滑石粉
藏青果
紫草
川楝子
桑枝
石见穿
鸭跖草
鹿含草
败酱草
透骨草
仙灵脾
艾叶
甘松
通草
桑螵蛸
小茴香
桑寄生
片姜黄
路路通
石韦
白头翁
云雾草
胆南星
水杨梅根
红藤
田基黄
墨旱莲草
律草
地骷髅
灵芝
桑叶
青礞石
黄毛耳草
龙葵
地锦草
垂盆草
藤梨根
海枫藤
络石藤
灯心草
木蝴蝶
猫人参
棉萆藓
升麻
乌药
化桔红
泽兰
白毛藤
海藻
荆芥
蝉衣
马齿苋
薄荷
落得打
青蒿
紫花地丁草
扁蓄
锁阳
银柴胡
沉香
瞿麦
香茶菜
糯稻根
仙茅
苎麻根
皂角刺
生首乌
野葡萄根
无花果
茜草
山海螺
红花
惯仲
沙氏鹿茸草
稀莶草
凤尾草
五加皮
苏梗
苏叶
白薇
乌梢蛇
大蓟
小蓟
瓜蒌皮
瓜蒌仁
杏仁
炒麦芽
炒谷芽
马斗铃
制大黄
炙麻黄
防风
白豆蔻
女贞子
野荞麦根
玉米须
桑椹子
生大黄
诃子
桔络
莱菔子
桔梗
炒苏子
百部
白芥子
番泻叶
地必虫
没药
乳香
石菖蒲
前胡
炙紫苑
炙冬花
胖大海
野菊花
桔核
苍耳子
秦艽
黄连
百合
巴戟天
肉桂
绿梅花
槐米
金钱草
佛耳草
平地木
白前
夜交藤
白茅根
忍冬藤
六月雪
大青叶
白花蛇舌草
绞股兰
夏枯草
广藿香
半边莲
伸筋草
水牛角片
佩兰
车前草
鱼腥草
对坐草
黄芪
茵陈
板兰根
仙鹤草
鹿角片
防已
木瓜
杞子
浙贝母
茯苓
天冬
制元胡
麦冬
枇杷叶
木通
陈皮丝
制首乌
枳壳
厚朴
猪苓
川断
骨碎补
石膏
蔓荆子
姜半夏
丹皮
炒丹皮
制萸肉
青皮
鸡苏散
海金砂
红景天
旋覆花
葶苈子
益元散
炒车前子
碧玉散
茯苓皮
羌活
独活
北沙参
黄柏
知母
炒知母
制香附
淮山药
益母草
六一散
熊去氧胆酸片
[国产]来曲唑片
托特罗定片
稳心颗粒
珍珠母
炙甘草
瘪桃干
丁香
琥珀
紫贝齿
枳实
吲哒帕胺片
生牡蛎
煅牡蛎
荠菜花
煅磁石
代赭石
龙齿
石决明
炒黄连
白芨粉
抗病毒口服液
[国产]丙硫氧嘧啶片
多奈哌齐片
生晒参
米非司酮片
脑安胶囊
[进口]环孢素胶囊
葫芦巴
莲须
红参
硫酸镁粉
肌苷片
孟鲁司特咀嚼片
阿替洛尔片
乌灵胶囊
[国产]羟苯磺酸胶囊
吡嗪酰胺片
天葵子
土贝母
对乙酰氨基酚缓释片
[国产]丙硫氧嘧啶片
吡诺克辛滴眼液
拉米夫定片
洛索洛芬片
炔诺酮片
生蒲黄
五灵脂
癃清片
氯沙坦氢氯噻嗪片
硫普罗宁片
[管通]米多君片
聚维酮碘溶液
硫糖铝片
[德国]熊去氧胆酸胶囊
爱普列特片
石斛一级
全瓜蒌颗粒
淮小麦颗粒
百合颗粒
[进口]比卡鲁胺片
枸橼酸铋雷尼替丁胶囊
昆布
一枝黄花
去氨加压素片
二硫化硒洗剂
萘哌地尔片
[国产]阿卡波糖片
雷米普利片
多烯磷脂酰胆碱胶囊
龙胆草
格列吡嗪缓释胶囊
葡萄糖酸钙口服液
桂枝茯苓胶囊
石斛特优二级
[国产]二甲双胍片
甲巯咪唑片
银杏叶胶囊
参一胶囊
奥美拉唑肠溶胶囊
复方红豆杉胶囊
徐长卿颗粒
藕节炭颗粒
金霉素眼膏
乌鸡白凤丸
阿昔洛韦片
[国产]环孢素胶囊
[阿莫仙]阿莫西林胶囊
气滞胃痛颗粒
瑞格列奈片
赛庚啶片
美敏伪麻溶液
葡酸锌片
地尔硫卓缓释片
六味地黄丸（浓缩丸）
肌苷片
莫比可片  美洛昔康片
阿昔洛韦片
左旋咪唑片
布地奈德混悬液
地巴唑片
匹维溴铵片
氯化钾缓释片
逍遥丸
维生素A胶丸
叶酸片
硫糖铝片
芙朴感冒颗粒
[国产]氧氟沙星眼膏
卤米松三氯生霜
[国产]华法林钠
特比萘芬乳膏
硝苯地平缓释片
[密盖息]降钙素鼻喷剂
布地奈德粉吸入剂
[妈咪爱]枯草杆菌二联活菌颗粒
甲基睾丸素片
六味地黄丸（浓缩丸）
[百普力]肠内营养混悬液（SP）
[爱丽]玻璃酸钠滴眼液
珍黄胶囊
黄酮哌酯片
普伐他汀片
聚维酮碘溶液
过氧化氢溶液
氟米龙滴眼液
吡诺克辛滴眼液
呋麻滴鼻液
溴己新片
炉甘石洗剂
[合资]阿托伐他汀片
[帅先]头孢克洛缓释片
伤科接骨片
利培酮片
复方斑蝥胶囊
呋塞米片
非诺贝特片
[意大利]溴隐亭片
头孢克肟颗粒
雷洛昔芬片
[金尔力]降钙素鼻喷剂
二甲硅油片
[美常安]枯草杆菌肠球菌二联胶囊
羟甲唑啉喷雾剂
甲地孕酮分散片
霍香正气软胶囊
丙酸氟替卡松乳膏
秋水仙碱片
氟哌噻吨美利曲辛片
[安博诺]厄贝沙坦氢氯噻嗪片
干扰素α-2b阴道栓
[合资]铝碳酸镁片
磷酸钠盐灌肠液
福莫特罗粉吸入剂
过氧化氢溶液
那格列奈片
托吡酯片
乳癖消片
伤科接骨片
氢氯吡格雷片
甘草锌颗粒
莫西沙星片
地屈孕酮片
血康口服液
阿维A胶囊
舍曲林片
阿那曲唑片
[合资]地氯雷他定片
布地奈德鼻喷剂
复方甘草口服溶液
双唑泰软膏
沙丁胺醇气雾剂
克拉霉素缓释片
[国产]雷贝拉唑片
氨溴索片
[进口]依巴斯汀片
（优甲乐）左旋甲状腺素片
薄荷脑樟脑滴鼻液
格列吡嗪控释片
血康口服液
复方甲氧那明胶囊
烟酸片
薄荷脑樟脑滴鼻液
妇炎灵泡腾片
叶绿素铜钠片
碳酸钙D3片
阿昔洛韦片
鲜益母草胶囊
[合资]地奥司明片
哈西奈德溶液
雷公藤多苷片
去氧孕烯炔雌醇片
消疲灵颗粒（无糖型）
酮替芬片
呋喃唑酮片
复方牛胎肝提取物片
金霉素眼膏
[国产]二甲双胍片
他莫昔芬片
附桂骨痛胶囊
健胃消食口服液
[国产]氨氯地平片
[国产]胰酶肠溶胶囊
葡酸锌片
脑心通胶囊
咪康唑软胶囊
通便灵胶囊
泮托拉唑片
倍他司汀片
双嘧达莫片
阿昔洛韦分散片
左氧氟沙星片
肝复乐片
消痔软膏
克痢痧胶囊
[进口]氮卓斯汀鼻喷剂
培哚普利片
前列倍喜胶囊
泛昔洛韦胶囊
[进口]来曲唑片
苁蓉通便口服液
止痛化症胶囊
青鹏软膏
罗红霉素缓释片
过氧化氢溶液
[合资]曲美他嗪片
[合资]雷贝拉唑片
[世扶尼]头孢地尼胶囊
过氧化氢溶液
氯沙坦钾片
呋喃妥因肠溶片
曲安奈德尿素软膏
[合资]格列美脲片
胆石利通片
氯苯那敏片
甘露醇粉
氨溴索口服溶液
牛黄解毒片
卤米松三氯生霜
维A酸片
[保法止]非那雄胺片
氟西汀分散片
[合资]阿德福韦酯片
布地奈德福莫特罗粉[160]
过氧苯甲酰凝胶
阿夫唑嗪缓释片
异维A酸胶丸
消症益肝片
蛹油a-亚麻酸乙酯胶丸
蜜桶花颗粒
门冬氨酸鸟氨酸颗粒
恩他卡朋片
液状石蜡
薄荷脑樟脑滴鼻液
塞来昔布胶囊
米诺环素胶囊
复方角菜酸酯栓
*艾达乐乳膏
伊马替尼胶囊
苯扎贝特片
[合资]替米沙坦片
过氧化氢溶液
异烟肼片
甘油
过氧化氢溶液
埃索美拉唑片
液状石蜡
头孢克肟胶囊
异丙嗪片
[和爽]复方聚乙二醇散
地芬尼多片
甲硝唑片
尼麦角林片
愈酚甲麻那敏糖浆
麝香保心丸
木糖醇粉剂
[合资]坦索罗辛缓释胶囊
[进口]伏立康唑片
冠心丹参胶囊
文拉法辛缓释胶囊
鼻渊通窍颗粒
阿夫唑嗪片
法莫替丁片
甲氧氯普胺片
拉贝洛尔片
异丙托溴铵气雾剂
碳酸氢钠粉
米非司酮片
多潘立酮片
[国产]铝碳酸镁片
[合资]他克莫司胶囊
单硝酸异山梨酯缓释片
曲美布汀分散片
来氟米特片
双歧杆菌三联活菌胶囊
[瑞代]肠内营养乳剂
前列回春胶囊
[国产]头孢呋辛片
冠心丹参滴丸
庆大霉素普鲁卡因胶囊
螺内酯片
门冬氨酸钾镁片
[进口]甲泼尼龙片
阿法骨化醇软胶囊
肌苷片
氯霉素滴眼液
氨甲苯酸片
维胺酯胶囊
吲哒帕胺片
舍雷肽酶肠溶片
[国产]伐昔洛韦分散片
[国产]奥氮平片
[国产]克霉唑阴道片
黄氏响声丸
[依伦平]厄贝沙坦氢氯噻嗪片
酚苄明片
[国产]厄贝沙坦片
美托洛尔缓释片
沙美特罗替卡松粉吸入剂
[国产]地奥司明片
[国产]替米沙坦片
格列喹酮片
别嘌呤醇片
[合资]卡培他滨片
喹硫平片
[国产]曲美他嗪片
[国产]坦洛新缓释胶囊
度洛西汀肠溶胶囊
[进口]头孢呋辛片
[瑞素]肠内营养乳剂
[国产]氧氟沙星滴耳液
[进口]依西美坦片
阿奇霉素干混悬剂
[艾可拓]吡格列酮片
瑞格列奈片
碳酸钙片
板兰根颗粒（无糖）
[进口]黄体酮软胶囊
葡酸锌片
熊去氧胆酸片
维生素A胶丸
葡萄糖酸钙片
布林佐胺滴眼液
曲伏前列素滴眼液
奥洛他定滴眼液
递法明片
和血明目片
[进口]羟苯磺酸胶囊
阿托品眼用凝胶
伐地那非片
七叶洋地黄双苷滴眼液
[国产]美沙拉嗪栓
肾石通颗粒（无糖型）
[升白胺]小檗胺片
普伐他汀片
热淋清颗粒（无糖型）
康复新液
伊托必利片
安多霖胶囊
云南白药气雾剂
茵栀黄颗粒
普济痔疮栓
马栗种子提取物片
左乙拉西坦片
[辅舒良]氟替卡松鼻喷剂
普拉洛芬滴眼液
萘敏维滴眼液
山莨菪碱滴眼液
依美斯汀滴眼液
屈他维林片
[进口]噻托溴铵吸入剂
[国产]二甲双胍片
*（爱乐维）复合维生素片
比索洛尔胶囊
[进口]氮卓斯汀鼻喷剂
氯米芬片
哈西奈德溶液
[浓缩型]双黄连口服液
黄芪生脉饮
碳酸氢钠片
[复代文]缬沙坦氢氯噻嗪片
复方磺胺甲噁唑片
头孢克洛干混悬剂
福他胺片
双歧杆菌三联活菌散
异丙托溴铵溶液
碳酸氢钠粉
活血通脉胶囊
[国产]骨化三醇软胶囊
复合维生素B片
香加皮
乙酰半胱氨酸片
伊曲康唑口服液
[国产]甲泼尼龙片
特比奈芬片
非索非那定片
美沙拉嗪灌肠液
氨氯地平阿托伐他汀片
红枣
喷托维林片
*（非比麸）小麦纤维素颗粒
扶正化瘀胶囊
八宝丹胶囊
双环醇片
[国产]奥司他韦胶囊
秦皮
龙骨生
广金钱草
阿司匹林肠溶片
多维元素片
氟西汀分散片
左旋氨氯地平片
齐多拉米双夫定片
玉屏风颗粒
[合资]恩替卡韦片
替比夫定片
[国产]奥司他韦胶囊
[合资]奥司他韦胶囊
尿素霜
枸橼酸铋雷尼替丁胶囊
美西律片
安替可胶囊
多沙唑嗪缓释片
丁溴东莨菪碱胶囊
吲哒帕胺片
生脉胶囊
七叶皂苷片
复方托吡卡胺滴眼液
毛果芸香碱滴眼液
紫杉
破壁灵芝孢子粉
大黄碳酸氢钠片
护肝片
[装置进口]噻托溴铵吸入剂
[进口]巴氯芬片
西格列汀片
厄洛替尼片
沙丁胺醇气雾剂
银杏叶片
养胃颗粒（无糖）
麝香镇痛膏
麝香镇痛膏
[国产]兰索拉唑片
莫沙必利胶囊
地巴唑片
*参雄温阳胶囊
普拉克索片
消旋卡多曲胶囊
维生素A胶丸
地诺前列酮栓
腺苷蛋氨酸片
替硝唑栓
酚麻美敏混悬液
南方红豆杉
[合资]骨化三醇胶丸
[力蜚能]多糖铁复合物胶囊
[国产]替吉奥胶囊
*复方玄驹胶囊
复方氯己定含漱液
培哚普利吲达帕胺片
[瑞高]肠内营养乳剂
日舒安洗剂
百令胶囊
吡贝地尔缓释片
通滞苏润江胶囊
伊洛前列素溶液
[卡司平]吡格列酮片
[合资]氧氟沙星眼膏
癃清片
白芍总苷胶囊
复方聚乙二醇散Ⅳ
[进口]复方甘草酸苷片
酚麻美敏片
沙立度胺片
泌淋颗粒
[合资]甲钴胺片
产复康颗粒（无糖型）
复方金钱草颗粒（无糖）
紫龙金片
利奈唑胺片
麝香痔疮栓
[国产]替莫唑胺胶囊
[国产]替莫唑胺胶囊
普拉克索片
琥珀酸亚铁片
[国产]恩替卡韦分散片
[黄连素]小檗碱片
[佳维体]肠内营养混悬液
西洛他唑胶囊
[倍博特]缬沙坦氨氯地平片
[海露]玻璃酸钠滴眼液
[进口]伐昔洛韦片
鸦胆子油软胶囊
汉防己甲素片
复方追风膏
西黄胶囊
[恒丹]头孢地尼胶囊
外用人纤维蛋白粘合剂
利伐沙班片
门冬氨酸鸟氨酸颗粒
呋麻滴鼻液
健胃愈疡片
地高辛片
[进口]替莫唑胺胶囊
[进口]替莫唑胺胶囊
可达灵片
[国产]硝呋太尔制霉素阴道软胶囊
非诺贝特片（Ⅲ）
鬼箭羽
尼可地尔片
马鞭草
[国产]替莫唑胺胶囊
[安洁莎]美沙拉秦肠溶片
氢化可的松片
[惠迪]美沙拉秦肠溶片
美沙拉嗪缓释片
戊酸雌二醇片
他达拉非片
地尔硫卓缓释片
[进口]莫沙必利片
泼尼松龙滴眼液
羧甲基纤维素滴眼液
氯膦酸二钠胶囊
碳酸钙D3咀嚼片
[合资]瑞舒伐他汀片
奥美沙坦酯片
干扰素α2a栓
宫血宁胶囊
西甲硅油乳剂
头孢丙烯胶囊
治伤胶囊
碳酸氢钠片
复合维生素B片
[国产]替吉奥胶囊
托拉塞米片
呋塞米片
红芪
[国产]阿仑膦酸钠肠溶片
维生素AD滴剂（0-1岁）
复方对乙酰氨基酚片
红霉素软膏
羟糖甘滴眼液
昂丹司琼片
贝前列素片
生白合剂
[派汀]加巴喷丁胶囊
银杏叶提取物滴剂
苯扎氯铵溶液
肛泰栓
卡泊三醇搽剂
[国产]氮卓斯汀鼻喷剂
复方利多卡因乳膏
清热散结胶囊
丹蒌片
[国产]复方甘草酸苷片
肿节风
咪喹莫特乳膏
复方尿囊素片
[装置国产]噻托溴铵吸入剂
[国产]噻托溴铵吸入剂
[莎尔福]美沙拉嗪栓
阿仑膦酸钠维D3片
脉络舒通丸
艾司西酞普兰片
[米维]米多君片
*（卫喜康）索利那新片
异烟肼片
[伊力佳]肠内营养混悬液
维Ａ酸乳膏
氟比洛芬巴布膏
贝尼地平片
[国产]阿托伐他汀片
喷昔洛韦乳膏
脑得生丸
西吡氯铵含漱液
[红源达]多糖铁复合物胶囊
建曲
[国产]米索前列醇片
卡前列甲酯栓
益母草颗粒（无糖型）
胃复春片
美金刚片
十一酸睾酮胶囊
替米沙坦氢氯噻嗪片
硝酸甘油片
诺氟沙星胶囊
酚酞片
酚苄明片
胶体果胶铋胶囊
胃苏颗粒（无糖）
辛伐他汀片
哌甲酯缓释片
左氧氟沙星眼用凝胶
联苯双酯滴丸
阿昔莫司胶囊
奋乃静片
氨甲环酸片
奥司他韦颗粒
扎那米维吸入粉雾剂
口腔炎喷雾剂
替格瑞洛片
[黄连素]小檗碱片
双嘧达莫片
埃克替尼片
云南白药胶囊
[国产]阿德福韦酯胶囊
依折麦布片
[国产]吗替麦考酚酯分散片
阿托品片
[希刻劳]头孢克洛缓释片
速效救心丸
地奈德乳膏
夫西地酸乳膏
普萘洛尔片
[国产]他克莫司胶囊
体外培育牛黄
哈西奈德溶液
阴道用乳杆菌活菌胶囊
克林霉素分散片
利福昔明片
呋喃妥因肠溶片
林旦乳膏
华蟾素胶囊
呋喃西林溶液
叶酸片
[进口]替吉奥胶囊
瑞巴派特片
硫唑嘌呤片
安脑片
丁苯酞软胶囊
云南白药膏
利巴韦林分散片
哈西奈德溶液
[恒瑞]卡培他滨片
*（可利美特）聚苯乙烯磺酸钙散
[齐鲁]卡培他滨片
特布他林雾化液
雌二醇/雌二醇地屈孕酮片
黄体酮阴道缓释凝胶
清开灵颗粒
*（膜固思达）瑞巴派特片
*（美百乐镇）普伐他汀片
养血清脑丸
槐耳颗粒
*[亚莫利]格列美脲片
*（利加隆）水飞蓟素片
*[颇得斯安]美沙拉嗪栓
*立思丁夫西地酸乳膏
*力言卓地奈德乳膏
*[思力华]噻托溴铵粉吸入剂
*[可定]瑞舒伐他汀片
*碳酸镧咀嚼片
生理氯化钠溶液
维生素B2片
复方磺胺甲噁唑片
*（罗每乐）阿莫罗芬搽剂
多廿烷醇片
氢醌乳膏
生血宝合剂
口炎清颗粒
振源片
安多霖胶囊
罗汉果
丙卡特罗口服溶液
红霉素眼膏
酪酸梭菌活菌散剂
蛋白琥珀酸铁口服溶液
尿素乳膏
氨磺必利片
萘替芬酮康唑乳膏
甲氧氯普胺片
雷尼替丁胶囊
麝香通心滴丸
枸地氯雷他定片
西替利嗪口服溶液
地塞米松片
贝美素噻吗洛尔滴眼液
生脉胶囊
乐卡地平片
聚乙二醇滴眼液
甘草酸二铵肠溶胶囊
丙酸倍氯米松混悬液
养血安神颗粒
三拗片
舒洛地特软胶囊
[国产]熊去氧胆酸胶囊
曲匹布通片
一清片
[国产]依西美坦片
甲钴胺胶囊
[进口]硝呋太尔制霉素阴道栓
*苏黄止咳胶囊
*博路定恩替卡韦片
*排石颗粒
*[拜糖苹]阿卡波糖片
*[达克普隆]兰索拉唑胶囊
*复方金钱草冲剂
*（玫满）米诺环素胶囊
*[明竹欣]伐昔洛韦片
白脉软膏
舍他康唑乳膏
复方克霉唑乳膏
布地奈德福莫特罗粉[320]
安脑丸
肾衰宁胶囊
碳酸镧咀嚼片
甘油
那他霉素滴眼液
复方嗜酸乳杆菌片
三七通舒胶囊
坎地沙坦酯片
[进口]羟氯喹片
[颇得斯安]美沙拉嗪栓
奥替溴铵片
[国产]比卡鲁胺片
*百普素粉剂（进口）
*[安素]肠内营养粉剂
*泌特复方阿嗪米特片
*（泰尔丝）异维A酸胶囊
*[卡司平]吡格列酮片
*拉贝洛尔片
*（易瑞沙）吉非替尼片
*[施慧达]左旋氨氯地平片
*[压氏达]氨氯地平片
*[美迪康]二甲双胍片
*（阿甘定）阿德福韦酯片
*金嗓散结丸
*云南白药胶囊
*（拜复乐）莫西沙星片
*（瑞琪）莫沙必利片
甘草锌颗粒
*神经妥乐平片
*[瑞波特]雷贝拉唑片
*[爱丽]玻璃酸钠滴眼液
*[莎尔福]美沙拉秦肠溶片
*复方鳖甲软肝片
*（君迪）君迪法罗培南片
*（易蒙停）洛哌丁胺胶囊
*托拉塞米片
*牛黄解毒片
*康妇消炎栓
*（普特彼）他克莫司软膏
*（威克）依托泊苷软胶囊
*[安博维]厄贝沙坦片
*倍欣伏格列波糖片
*[代文]缬沙坦胶囊
*[格华止]二甲双胍片
*夏枯草片
*[哈乐]坦索罗辛缓释胶囊
*黄芪生脉饮
*黄体酮阴道缓释凝胶
*氯米芬片
*[凯妮汀]克霉唑阴道片
金果饮口服液
*巯嘌呤片
*（格尼可）伊马替尼胶囊
*复方环磷酰胺片
*（希爱力）他达拉非片
*（慷彼申）米曲菌胰酶片
*[络活喜]氨氯地平片
*[妙纳]乙哌立松片
*（泮立苏）泮托拉唑胶囊
*（瑞易宁）格列吡嗪控释片
*湿润烧伤膏
*（达力士）卡泊三醇软膏
*[美卓乐]甲泼尼龙片
*（贺普丁）拉米夫定片
*[进口]熊去氧胆酸胶囊
*（百赛诺）双环醇片
*扶正化瘀胶囊
*[立普妥]阿托伐他汀片
*[保法止]非那雄胺片
*（素比伏）替比夫定片
*[名正]阿德福韦酯胶囊
*[博路定]恩替卡韦片
*[安博诺]厄贝沙坦氢氯噻嗪片
*[弥可保]甲钴胺片
*安珐特复方牛胎肝提取物片
*（耐信）埃索美拉唑片
*（诺和龙）瑞格列奈片
*（辛复宁）干扰素α-2b阴道胶囊
*伊马替尼片
*（补佳乐）戊酸雌二醇片
*（达芙通）地屈孕酮片
*（舒利迭）沙美特罗替卡松粉吸入剂
*肾衰宁胶囊
*[海露]玻璃酸钠滴眼液
*（福松）聚乙二醇4000散
*[纷乐]羟氯喹片
*[罗盖全]骨化三醇胶丸
*（得舒特）匹维溴铵片
*[美常安]枯草杆菌肠球菌二联胶囊
*（优甲乐）左旋甲状腺素片
*（达美康）格列齐特缓释片
*[美卡素]替米沙坦片
*[惠迪]美沙拉秦肠溶片
*[欧美宁]替米沙坦片
*[可乐必妥]左氧氟沙星滴眼液
*[维德思]伐昔洛韦片
*[润众]恩替卡韦分散片
*[艾可拓]吡格列酮片
*（新泪然）羟糖甘滴眼液
*[国产]复方甘草酸苷片
*速效救心丸
*（海捷亚）氯沙坦氢氯噻嗪片
*（杜密克）乳果糖口服液
*（孚来迪）瑞格列奈片
*（莱兹）他克莫司软膏0.03%
倍他司汀片
*康瑞保复方肝素钠尿囊素凝胶
*白癜风胶囊
*药用炭片
*（康纳乐霜）复方曲安奈德乳膏
*柳烯酸溶液喷雾剂
*（捷抚）重组人干扰素a-2b喷雾剂
*达英炔雌醇环丙孕酮片
*喜疗妥多磺酸粘多糖乳膏
*（盖平）盐酸西那卡塞片
*（莱兹）他克莫司软膏
*（启尔畅）吸入用倍氯米松福莫特罗气雾剂
*（卡优平）奥利司他胶囊
*（芬吗通1）雌二醇/雌二醇地屈孕酮片
*（芬吗通2）雌二醇/雌二醇地屈孕酮片
*（苏麦卡）托伐普坦片
*（欧维婷）雌三醇乳膏
葡萄糖粉
*[东维力]左卡尼汀口服液
*首荟通便胶囊
*（若善）帕洛诺司琼胶囊
辛伐他汀分散片
[消心痛]硝酸异山梨酯片
赛庚啶片
*甘桔冰梅片
复方甘草口服溶液
甲羟孕酮片
*（菲普利）蛋白琥珀酸铁口服溶液
*（安立泽）沙格列汀片
*（泰毕全）达比加群酯胶囊
*（合资）利鲁唑片
*利鲁唑片
*（恩华）利鲁唑片
*硝酸甘油软膏
*（白内停）吡诺克辛滴眼液
阿昔洛韦片
甲氨蝶呤片
氨茶硷片
克林霉素分散片
氯丙嗪注射液
注射用水
（50%）葡萄糖注射液
脉络宁注射液
氯霉素注射液
重组赖脯胰岛素注射液
利多卡因注射液
纳洛酮注射液
肾上腺素注射液
异烟肼注射液
（西地兰）去乙酰毛甙注射液
（斯奇康） 卡介菌多糖核酸
（速尿）呋塞米注射液
（苏打针）碳酸氢钠注射液
马来酸氯苯那敏注射液
氨茶碱注射液
血栓通注射液
黄体酮注射液
聚肌胞注射液
苯海拉明注射液
罗通定注射液
阿托品注射液
维生素B12注射液
消旋山莨菪碱注射液（654-2针）
（胃复安）甲氧氯普胺注射液
（肝太乐）葡醛酸钠注射液
缩宫素注射液
组织胺人免疫球蛋白
盐酸右美托咪定注射液
注射用绒促性素
硝酸甘油注射液
盐酸昂丹司琼注射液
垂体后叶注射液
异丙嗪注射液
甲钴胺注射液
氨甲苯酸注射液
注射用血凝酶
（止血敏）酚磺乙胺注射液
诺和灵50R（生物合成人胰岛素
西咪替丁注射液
肌苷注射液
维生素C注射液
维生素B6注射液
胶性钙（维D2果糖酸钙注射液）
地塞米松注射液
地塞米松注射液
（病毒唑针）利巴韦林注射液
阿米卡星注射液
庆大霉素注射液
林可霉素注射液
氨基比林（复方氨林巴比妥）
地佐辛注射液
（康A）曲安奈德注射液
胞磷胆碱注射液
亚甲兰注射液
香丹注射液
胺碘酮注射液
门冬氨酸钾镁注射液
葡萄糖酸钙注射液
天麻素注射液
（淋必治）注射用大观霉素
维生素B1注射液
赖氨匹林针
菌必治（注射用头孢曲松钠）
注射用头孢唑林钠
脂肪乳注射液（C14--24）
复方氨基酸注射液（15AA）肝安
左氧氟沙星注射液
氟康唑注射液
氯化钾注射液
奥美拉唑针
人血白蛋白
中/长链脂肪乳注射液
（静丙）静注人免疫球蛋白
破伤风抗毒素
（干扰素）注射用重组人干扰素
甲硫酸新斯的明注射液
甘露醇注射液
（苏打针）碳酸氢钠注射液
复方氯化钠注射液
右旋糖酐40葡萄糖注射液
复方氨基酸注射液（18AA）
替硝唑注射液
甲硝唑注射液
5%葡萄糖氯化钠注射液
5%葡萄糖氯化钠注射液
0.9%氯化钠注射液
0.9%氯化钠注射液
5%葡萄糖注射液
5%葡萄糖注射液
10%葡萄糖注射液
10%葡萄糖注射液
注射用血塞通
硫酸依替米星注射液
尼可刹米注射液
盐酸哌替啶注射液（麻）
盐酸多巴胺注射液
盐酸异丙肾上腺素注射液
复方氨基酸注射液（18AA）
胰岛素注射液
5%葡萄糖注射液
10%葡萄糖注射液
硫酸镁注射液
糜蛋白酶针
吗啡注射液（麻）
（立其丁）甲磺酸酚妥拉明注射液
丙泊酚注射液（小规格
氟马西尼注射液
得普利麻）丙泊酚注射液
碘海醇注射液
肝素钠注射液
痰热清注射液
硫酸特布他林雾化液
小牛血去蛋白提取物注射液
头孢哌酮钠舒巴坦钠（1:1）
0.9%氯化钠注射液
（阿拉明）重酒石酸间羟胺注射液
维生素K1注射液
注射用硫酸核糖霉素
果糖二磷酸钠针
奥曲肽注射液
注射用利福霉素钠
诺和灵30R生物合成人胰岛素
苯巴比妥纳注射液（精）
注射用水溶性维生素
注射用阿昔洛韦
（安定）地西泮注射液（精）
氟哌利多注射液
精蛋白锌重组人胰岛素（优泌林
洛贝林注射液
注射用头孢米诺
注射用美洛西林钠
麻黄碱注射液（麻）
氯胺酮注射液
布比卡因注射液
曲马多注射液（精二）
10%氯化钠注射液（浓）
头孢呋辛钠针（注射用）
盐酸瑞芬太尼针（麻）
注射用磷酸肌酸钠
（沐舒坦）盐酸氨溴索注射液
泛影葡胺注射液
芬太尼注射液（麻）
注射用维库溴铵
咪达唑仑注射液
注射用还原型谷胱甘肽
甘草酸二铵注射液
低分子量肝素钙注射液
阿奇霉素针
注射用头孢硫脒
罗哌卡因注射液
复方氨基酸注射液（9AA）肾安
（泰能）亚胺培南西司他丁钠
注射用炎琥宁
（脑活素）脑蛋白水解物
注射用七叶皂苷钠
多西环素针
（小儿）复方氨基酸注射液18AA-I
注射用盐酸克林霉素
0.9%氯化钠注射液（淡）
乳酸钠林格注射液
（密盖息）鲑降钙素注射液
去氧肾上腺素注射液
氢溴酸东莨菪碱注射液
（进口脑活素）脑蛋白水解物
注射用青霉素钠
氨苄西林钠针
倍他司汀注射液
马来酸桂哌齐特注射液
参麦注射液
参麦注射液
吸入用七氟烷
玻璃酸钠注射液
注射用哌拉西林钠舒巴坦钠
注射用鹿瓜多肽
重酒石酸去甲肾上腺素注射液
单硝酸异山梨酯注射液
酒石酸美托洛尔注射液
丹参川芎嗪注射液
枸橼酸舒芬太尼注射液
0.9%氯化钠注射液
（诺和锐）门冬胰岛素30注射液
静注人免疫球蛋白（小儿）
醒脑静注射液
来得时）甘精胰岛素注射液
精蛋白重组人胰岛素（优思灵
硫酸链霉素针
卡前列素氨丁三醇注射液
甲泼尼龙琥珀酸钠
（罗氏芬）注射用头孢曲松钠
氟比洛芬酯注射液
长托宁）戊乙奎醚注射液
注射用苄星青霉素（长效）
日达仙（注射用胸腺法新）
注射用硝普钠
乳酸环丙沙星氯化钠注射液
注射用硫代硫酸钠
吸入用布地奈德混悬液
吸入用复方异丙托溴铵溶液
长秀霖）重组甘精胰岛素注射液
注射用苯磺顺阿曲库铵
进口）卡前列素氨丁三醇注射液
羟乙基淀粉130/0.4氯化钠
注射用亚叶酸钙
注射用奥沙利铂
氟尿嘧啶注射液
派罗欣）聚乙二醇干扰素a-2a注射液
注射用环磷酰胺
多西他赛注射液
小牛血去蛋白提取物注射液
转化糖电解质注射液
丙泊酚中/长链脂肪乳注射液
重组人粒细胞刺激因子注射液
注射用盐酸万古霉素
卡米可林）卡巴胆碱注射液
钆喷酸葡胺注射液
莫西沙星注射液
注射用绒促性素
唑来膦酸注射液
注射用头孢美唑钠
氟康唑注射液（大扶康）
注射用鼠神经生长因子
双料喉风散
创可贴
绿药膏（林可霉素利多卡因凝胶）
化痔栓
开塞露（小）
开塞露（大）
狮马龙活洛油
驱风油
硝酸舍他康唑栓
跌打万花油
术尔泰
风油精
解痉镇痛酊
白内停（吡诺克辛钠滴眼液）
阿昔洛韦滴眼液
青霉素眼水（羟苄唑滴眼液）
浓鼻净（奈甲唑林滴鼻液）
氯霉素滴眼液
的确当（复方硫酸新霉素滴眼液）
（皮康王）酮康他索乳膏
阿昔洛韦软膏
介得治（林旦乳膏）
皮炎平（复方醋酸地塞米松乳膏）
（百多邦）莫匹罗星软膏
达克宁霜（硝酸咪康唑乳膏）
皮康霜（曲咪新乳膏）
红霉素软膏
鱼石脂软膏
金霉素眼膏
氟轻松乳膏
甲硝唑氯己定洗剂
癣敌软膏（硝酸益康唑软膏）
湿润烧伤膏
马应龙麝香痔疮膏
蛇脂软膏
环丙沙星滴眼液
鸡眼膏（水杨酸苯酚贴膏）
新洁尔灭消毒液
（双氧水）过氧化氢溶液
（双氧水）过氧化氢溶液
（黄药水）依沙吖啶溶液
克霉唑溶液
碘酊
氧氟沙星滴耳液（外用）
桂林西瓜霜（喷剂）
制霉菌素阴道泡腾片
复方氟米松乳膏
聚维酮碘溶液（小规格
洁悠神
达克宁栓（硝酸咪康唑栓）
消糜栓
乳酸菌阴道胶囊（外用）
医用酒精
甘油
阿娜尔妇洁液
保妇康栓
克霉唑栓
两性霉素B阴道泡腾片
苏打粉（碳酸氢钠）
肤疾宁（曲安奈德新霉素贴膏）
清诺（盐水鼻腔喷雾器）
宝宝一贴灵
兵兵退热贴
退热栓（对乙酰氨基酚栓）
石蜡油
软皂
跌打酒
风湿酒
炉甘石洗剂
散结乳癖膏
麝香追风膏
复方利多卡因乳膏
PP粉（高猛酸钾）
药艾条
氧氟沙星栓
甲紫溶液
（红药水）汞溴红溶液
暖宫贴
沙丁胺醇气雾剂
安隆（醋酸曲安奈德溶液）
（扶他林）双氯芬酸二乙胺乳胶剂
聚维酮碘溶液（大规格
碘甘油
双氯芬酸钠滴眼液
红霉素眼膏
珍视明（四味珍层冰硼滴眼液
（润舒）氯霉素滴眼液
色甘酸钠滴眼液
马来酸噻吗洛尔滴眼液
辅舒良（丙酸氟替卡松鼻喷雾剂
妥布霉素地塞米松滴眼液
硝酸毛果芸香碱滴眼液
利福平滴眼液
四环素可的松眼膏
美妇康）卡波姆宫颈凝胶
半水合雌二醇贴片
硫酸阿托品眼膏
复方托吡卡胺滴眼液
盐酸奈甲唑林滴眼液
盐酸左氧氟沙星滴眼液
碘必殊眼膏）妥布霉素地塞米松
托百士）妥布霉素滴眼液
丙美卡因滴眼液
思然）聚乙二醇滴眼液
卡林优）吡诺克辛滴眼液
中医定向透药治疗电极
盐酸坦洛新缓释胶囊
新生化颗粒
逍遥丸
肾炎康复片
清热解毒胶囊
心脑清软胶囊
定坤丹
八珍益母胶囊
坤泰胶囊
止痛化症胶囊
天安（二甲双胍肠溶片）
（达美康）格列齐特缓释片
胺碘酮片
补中益气丸
（妇血康）滇桂艾纳香胶囊
金鸡胶囊
当归腹痛宁滴丸
（络活喜）苯磺酸氨氯地平片
四磨汤口服液
交沙霉素片
丹栀逍遥胶囊
新血宝胶囊
妇平胶囊
复方利血平氨苯蝶啶片
阿卡波糖片（拜糖苹）
替米沙坦片
通心络胶囊
保灵孕宝口服液
妇康片（炔诺酮片）
二十五味鬼臼丸
美满霉素（盐酸米诺环素胶囊）
他莫昔芬片
多西环素片（强力霉素）
（斯皮仁诺）伊曲康唑胶囊
滋肾育胎丸
心宝丸
妇炎消胶囊
胞磷胆碱钠胶囊
氟康唑胶囊
阿昔洛韦片
芬必得）布洛芬缓释胶囊
西替利嗪片
吡格列酮胶囊
左氧氟沙星片
阿奇霉素分散片
头孢氨苄胶囊
头孢拉定胶囊
克拉霉素胶囊
更年安片
肺炎散
上感散
保胎灵片
健肝灵胶囊
洛汀新）盐酸贝那普利片
六味地黄胶囊
抗病毒口服液
康泰克（美扑伪麻片）
保济丸
易蒙停（洛哌丁胺胶囊）
藿香正气软胶囊
藿香正气口服液
右旋糖酐铁片
奥美拉唑肠溶胶囊
猴头菌片
乳酸菌素片
转移因子胶囊
胃炎胶囊）庆大霉素普鲁卡因
胃康灵胶囊
齐墩果酸片
（整肠生）地衣芽孢杆菌活菌胶囊
（吗丁啉）多潘立酮片
强力枇杷胶囊
茶碱缓释片
葡萄糖酸锌口服液
散结镇痛胶囊
天黄猴枣散
咳必清（枸橼酸喷托维林片）
蛇胆陈皮胶囊
脑心舒口服液
（太阳神）猴头菇口服液
肺力咳合剂
钙尔奇（碳酸钙D3片）（大人）
（美吡达）格列吡嗪片
桂枝茯苓胶囊
坤复康胶囊
磷酸奥司他韦胶囊
红金消结胶囊
加味八珍益母胶囊
（安素）肠内营养粉剂（TP）
妈咪爱（枯草杆菌二联活菌颗粒）
维生素AD滴剂
金维他（多维元素片）
维生素AD软胶囊
（多种丸）六合维生素丸
高维灵（灵芝二维甲硫氨酸胶囊
宫血宁胶囊
清开灵颗粒
优思明）屈螺酮炔雌醇片
壮腰健肾丸
银杏叶滴丸
眩晕宁片
肌苷片
盐酸罗格列酮胶囊
枸橼酸莫沙必利片
聚乙二醇电解质散剂
大山楂颗粒
龙牡壮骨颗粒
蒲苓盆炎康颗粒
水合氯醛溶液
牡蛎碳酸钙颗粒
小儿麻甘颗粒
鹧鸪菜散
八宝惊风散
罗红霉素干混悬剂
核酪口服液
蛇胆川贝液
地屈孕酮片
思密达（蒙脱石散剂）
安坤颗粒
头孢克肟颗粒
罗红霉素片（中剂量）
黄藤素胶囊
阿奇霉素干混悬剂
利巴韦林颗粒
尼美舒利颗粒（冲剂）
甘草锌颗粒
华佗再造丸
（优甲乐）左甲状腺素钠片
排石颗粒
玉屏风颗粒
小柴胡颗粒
黄芪生脉饮
肾石通颗粒
立普妥）阿托伐他汀钙片（大）
拜新同（硝苯地平控释片）
苯溴马隆胶囊
止嗽立效丸
氨咖黄敏胶囊
（钙尔奇）碳酸钙D3咀嚼片（小儿）
柳氮磺吡啶肠溶片
三黄片
法莫替丁片
草珊瑚含片
金嗓子喉片
盐酸曲美他嗪片
复方血栓通胶囊
痔速宁片
槐角丸
安宫牛黄丸（小儿）
湿毒清胶囊
喉疾灵胶囊
千柏鼻炎片
（保列治）非那雄胺片
泮托拉唑钠肠溶胶囊
维C银翘片
酒石酸托特罗定片
非诺贝特片
复方鲜竹沥液
小儿氨酚黄那敏颗粒
益肝灵滴丸
伤科接骨片
氨溴索糖浆
治咳川贝枇杷露
驱黄散
复方愈创木酚磺酸钾口服液
急支糖浆
抗骨增生丸
骨折挫伤胶囊
追风透骨丸
红药片
益母草颗粒
必理通（对乙酰氨基酚片）
复方红衣补血口服液
枸橼酸氯米芬片
坤灵丸
非那雄胺片
前列通片
消炎利胆片
痛风定胶囊
别嘌醇片
雷公藤多苷片
维生素K4（醋酸甲萘氢醌片）
（牙周康）甲硝唑芬布芬胶囊
甲睾酮片
石淋通片
安定（地西泮片）（精二）
参芪五味子糖浆
戴芬（双氯芬酸钠肠溶胶囊）
屏风生脉胶囊
阿莫西林克拉维酸钾干混剂
（长天欣平）果糖二磷酸钙片
头孢拉定颗粒
（ATP）三磷酸腺苷二钠片
五维葡钙口服溶液
复方丹参滴丸
活脑舒胶囊
烯丙雌醇片
元胡止痛片
宁泌泰胶囊
念慈庵（蜜炼川贝枇杷膏）
特布他林片（博利康尼）
心血康胶囊
（拜阿司匹灵）阿司匹林肠溶片
（尼膜同）尼莫地平片
（欣康）单硝酸异山梨酯片
大活络胶囊
（倍他乐克）重酒石酸美托洛尔片
尼莫地平片
（寿比山）吲达帕胺片
富马酸比索洛尔片
波依定）非洛地平缓释片
（黛力新）氟哌噻吨美利曲辛片
氟康唑胶囊（大扶康）
波依定）非洛地平缓释片（小剂量
脑络通胶囊
辅酶Q10胶囊
地高辛片
复方甲氧那明胶囊
（心痛定）硝苯地平片
复方罗布麻片
普萘洛尔片
（潘生丁）双嘧达莫片
（速尿）呋塞米片
氢氯噻嗪片
琥珀酸美托洛尔缓释片
消渴丸
阿普唑仑片（精）
（安络血）肾上腺色腙片
牛黄解毒片
卡马西平片
格列齐特片（II）
卡托普利片
丹田降脂丸
复方丹参片
刺五加片
七叶神安片
天麻头痛片
骨肽片
颈腰康胶囊
葡萄糖粉
夏桑菊颗粒
板蓝根颗粒
利福平胶囊
吡嗪酰胺片
异烟肼片
制霉素片
罗通定片
迈之灵片
联苯双酯滴丸
（肝太乐）葡醛内酯片
鲨肝醇片
甲亢灵片
甲状腺片
尼群地平片
（胃舒平片）复方氢氧化铝片
腹可安片
维生素B2片
复合维生素B片
左旋咪唑片
维生素B4片
维生素B12片
叶酸片
阿托品片
硝酸甘油片
黄体酮软胶囊
三维B片
谷维素片
维生素B6片
维生素C片
维生素B1片
（他巴唑）甲巯咪唑片
维生素E软胶囊
（舒喘灵）硫酸沙丁胺醇片
灰黄霉素片
甲硝唑片
百炎净（复方磺胺甲恶唑片）
复方黄连素片
雷尼替丁胶囊
西咪替丁胶囊
氨茶碱片　
富马酸酮替芬片
（扑尔敏片）马来酸氯苯那敏片
（强的松片）醋酸泼尼松片
（必嗽平）溴己新片
地塞米松片
咳特灵胶囊
众生丸
氯霉素片
（无味红霉素）依托红霉素片
新雪颗粒
庆大霉素片
（氟派酸）诺氟沙星胶囊
头孢呋辛酯片
土霉素片
（补达秀）氯化钾缓释片
（苏打片）碳酸氢钠片
儿童科达琳（复方氨酚肾素片
 泰嘉）硫酸氢氯吡格雷片
国产）硫酸氢氯吡格雷片
大黄碳酸氢钠片
马来酸依那普利片
（病毒灵）吗啉胍片
乳霉生片
复方碳酸钙颗粒
普乐安片
安宫牛黄丸
盐酸乙哌立松片（妙纳）
秋水仙碱片
百乐眠胶囊
硫酸氨基葡萄糖片
和胃整肠丸
陈夏六君子丸
胃苏颗粒
尼美舒利分散片
三七止血胶囊
（黄体酮片）醋酸甲羟孕酮片
硫糖铝口服混悬液
甲磺酸溴隐亭片
厄贝沙坦片（安博维）
利巴韦林含片
三金片
辛伐他汀滴丸
心脑舒通胶囊
螺内酯片
胆宁片
消旋山莨菪碱片（654-2片）
香砂养胃丸
双黄连口服液
固肠胶囊
酚酞片
胃乃安胶囊
妇科千金片
六味地黄丸（无糖浓缩丸）
安脑丸
苯巴比妥片（精二）
骨化三醇软胶囊
口服补液盐
枸橼酸铋钾胶囊
麻仁丸
头孢克肟胶囊
杞菊地黄丸
速效救心丸
黄连上清片
阿莫西林胶囊
固力康）四烯甲萘醌软胶囊
磷酸可待因片（麻）
瑞舒伐他汀钙片
五维他口服溶液
史克肠虫清（阿苯达唑片）
祛瘀散结胶囊
虚汗停颗粒
田七痛经胶囊
尿毒清颗粒
云南白药散
宫瘤宁胶囊
诺和龙（瑞格列奈片）
（品沙定）青霉素V钾片
肾复康胶囊
（达英35）诀雌醇环丙孕酮片
盐酸氨溴索片（沐舒坦）
支炎散
肠炎散
干酵母片
双歧杆菌三联活菌散
（圣通平）硝苯地平缓释片
小儿咳喘灵颗粒
裸花紫珠分散片
门冬氨酸钾镁片
洛伐他汀胶囊
小儿止咳糖浆
罗红霉素片（大剂量）
氯雷他定片
氟氯西林钠胶囊
米非司酮片
米索前列醇片
马来酸依那普利叶酸片
（脑复康片）吡拉西坦片
苯妥英钠片
复方硫酸亚铁叶酸片
转移因子口服液
阿托伐他汀钙片
消栓肠溶胶囊
（华素片）西地碘含片
（科素亚）氯沙坦钾片
加味藿香正气丸
甲钴胺分散片
小儿腹泻散
复方福尔可定口服溶液
麝香保心丸
鼻炎灵片
清咽片
精制银翘解毒片
利胆排石片
腰痛片
风湿寒痛片
醒脾养儿颗粒
小儿化痰止咳颗粒
疏风解毒胶囊
硫酸氢氯吡格雷片（波立维）
华法林钠片
金水宝胶囊
（倍顺）二甲双胍缓释片
（卡曼舒）羧甲淀粉钠溶液
牛黄化毒片
布洛芬混悬液
氟桂利嗪胶囊
柏子养心丸
补脑安神片
乳果糖口服溶液
暖胃舒乐片
益肺胶囊
牛黄清心丸
缬沙坦胶囊
养血清脑丸
（补佳乐）戊酸雌二醇片
施慧达）苯磺酸左旋氨氯地平片
磷酸奥司他韦颗粒
颈痛颗粒
伊可新）维生素AD滴剂（胶囊型
孟鲁司特钠片（大人）
孟鲁司特钠咀嚼片（小儿）
血塞通片
脾氨肽口服冻干粉
盐酸西替利嗪糖浆
肿节风片
小儿清热止咳颗粒
甲磺酸倍他司汀片
盐酸地尔硫卓缓释胶囊
辛伐他汀片（舒降之）
格列美脲片
复代文）缬沙坦氢氯噻嗪片
感冒灵颗粒（三九）
（小药棉）医用脱脂棉
中医定向透药治疗电极
糖脉康颗粒
消渴灵片
西格列汀二甲双胍片
甲巯咪唑片[赛治]
碘化钾片
桉柠蒎肠溶软胶囊
补中益气颗粒
糠酸莫米松鼻喷雾剂[内舒拿]
骨化三醇胶丸[罗钙全]
酒石酸美托洛尔片[倍他乐克]
碘/碘化钾
咽立爽口含滴丸
福多司坦片
独一味片
单硝酸异山梨酯缓释片
头孢克洛干混悬剂
盐酸麻黄碱滴鼻液
粉尘螨滴剂5号
阿莫西林克拉维酸钾颗粒
盐酸西替利嗪滴剂
海藻生物胶
佰润雾化含漱冲洗抗菌液
生理性海水鼻腔护理喷雾器
匹多莫德口服溶液
孟鲁司特钠咀嚼片
盐酸氮卓斯汀鼻喷雾剂
盐酸氨溴索口服溶液
通窍鼻炎颗粒
仙璐贝滴剂
盐酸西替利嗪滴剂
孟鲁司特钠咀嚼片
孟鲁司特钠片
高渗生理海水鼻腔喷雾器
复合乳酸菌固体饮料
苯酚甘油滴耳液
碳酸氢钠滴耳剂
芭菲乐医用杀菌液体敷料
洗鼻盐洗鼻剂
鼻腔冲洗护理器
盐酸头孢他美酯胶囊
银黄颗粒
喉舒宁片
克拉霉素干混悬剂
乙酰半胱氨酸颗粒
小金丸
优甲乐