浙江省妇保
浙一
浙一医院
浙二
浙二医院
省儿保
省人民
省中医
市中医
市一
邵逸夫
市儿童
市妇保
市三
省肿瘤
万承志堂
117医院
浙江医院
北京儿童医院
北京301医院
上海市肿瘤医院
北京肿瘤医院
北大人民医院
北京协和医院
北医三院
北京阜外医院
北大医院
市红十字
同德医院
市肿瘤
市二
杭州海军疗养院
二保
萧山医院
邵逸夫医院
湖州市中心医院
湖州市妇幼保健院
萧山开发区医院
浙江省口腔医院
市口腔
浙江省中山医院
方回春堂
省眼科医院
杭州复旦儿童医院
杭州泰仁堂中医门诊部
杭州六院
杭州七院
李惠利
绍兴人民
恩泽医院
树兰医院
诺特
问安中医馆
芙艾皮肤科医院
绍兴市人民医院
台州恩泽集团中心（集团）路桥医院
余杭区妇保
浙二余杭分院
杭州红会医院
温州医科大学眼视光医院
温州眼视光医院
浙医四院
浙二长兴分院
浙医二院国际医学中心
浙江大学医学院
仁树诊所
全景门诊部
艾玛
浙二国保
衢州二院
华厦眼科
台州市立医院
临安人民
嘉兴学院附属第一医院
桐庐妇保
仁育医院
江干区人民医院
萧山区第一人民医院
诸暨人民医院
医保测试
洛阳博爱
浦江人民医院
天台县人民医院
江干区中医院
安吉县人民医院
湖州市第三人民医院
嘉兴二院
浙江中医药大学附属嘉兴中医院
湖州市第一人民医院
萧山三院
中国医科大学绍兴医院
浙医一院绍兴分院
衢州市人民医院
丽水市中心医院
自贡市四院
金华市中心医院
丽水人民医院
嘉兴市中医医院
德清县人民医院
诸暨市人民医院
浙江衢化医院
金华市中医医院
宁波第一医院
宁波二院
鄞州人民医院
宁波第三医院
台州恩泽医疗中心（集团）
宜宾市第一人民医院
临安中医院
淳安人民医院
温附一
温附二
温州市中心医院
医大二院
柯城区人民医院
桐庐县第一人民医院
磐安县人民医院
爱康
宁波李惠利
临安青山湖中医院
上海市儿童医院
海宁市中心医院
解放军113医院
西溪医院
金华市人民医院
新昌县人民医院
温岭市中医院
嵊州市人民医院
长兴县第二人民医院
桐乡市第一人民医院
杭州市西湖区蒋村街道社区卫生服务中心
杭州市萧山区宁围社区卫生服务中心
松阳县人民医院
余杭二院
测试医院
开化县人民医院
瑞尔立口腔门诊部
艾凯眼科
东阳市人民医院
东阳市六石街道社区
三门县浦坝港镇泗淋卫生院
杭州绿城医院
龙泉市人民医院
温岭市第一人民医院
杭州余杭邦尔医院
杭州市拱墅区祥符街道社区服务中心
江山贝林医院
绍兴文理学院附属医院
杭州市江干区人民医院
杭州市余杭区第三人民医院
应城人民医院
荆州市第一人民医院
海宁市人民医院
武义县中医院
苏州市吴江区第一人民医院
上虞人民医院
哈尔滨医科大学附属第二医院
嵊州市中医院
龙川家医院
龙游县人民医院
浦江第二医院
安徽省立医院南区
余姚市人民医院
龙游县中医院
中南大学湘雅医院
浙江金华广福医院
诸暨市中心医院
浦江县康复医院
慈铭健康体检
建德第一人民医院
玉环市坎门中心卫生院
宁海县第一医院
蚌埠医学院第一附属医院
上海交通大学医学院附属瑞金医院
中山大学附属第一医院
中山大学附属第六医院
青田县中医院
宁波美康盛德医学检验所
苏州大学附属第一医院
昆明医科大学第一附属医院
云和县人民医院
玉环市人民医院
全程医疗（邵逸夫国际医疗中心）
杭州艾迪康医学检验中心
杭州市西湖区第二人民医院
杭州迪安医学检验中心
台州市中心医院
中国人民解放军第118医院
上饶市人民医院
富阳区第一人民医院
衢州迪安
海宁市中医院
浙医二院长兴院区
上海阿克曼医学检验所
淳安县中医院
文成县人民医院
上海市松江中心医院
星桥街道社区卫生服务中心
永康瑞金医院
瓜沥镇社区卫生服务中心
南通大学附属医院
安吉县第三人民医院
余杭经济开发区社区卫生服务中心
杭州富阳江南医院
台州市中西医结合医院
枞阳县人民医院
杭州拱墅区中医院
慈溪市人民医院
北京首大耳鼻喉医院
东阳市中医院
余杭区中医院
孝感市中心医院
绍兴市立医院
江苏盛泽医院
新昌县中医院
义乌復元医院
永康市第一人民医院
桐乡市中医医院
湖州市南浔区人民医院
温岭市第四人民医院
平阳县人民医院
汕头大学附属第一医院
恩施土家族苗族自治州中心医院
舟山市妇幼保健医院
天台县中医院
武汉市中心医院
临安区昌化人民医院
上虞妇幼保健院
安吉县中医院
义乌天祥医疗东方医院
桐庐县中医院
江山市人民医院
绍兴市上虞区章镇镇卫生院
景宁畲族自治县人民医院
宁波镇海龙赛医院
衢州市中医院
诸暨市中医院
宿松县人民医院
徐州医科大学附属医院
杭州金域医学检验所
义乌市中心医院
宁波市临床病理诊断中心
安吉仁安医院
哈尔滨医科大学附属第一医院
黄山市人民医院
瑞安市人民医院
桐庐县病理中心
仙居县人民医院
浙江大学校医院
上海交通大学附属第六人民医院
武警杭州医院
萧山区第二人民医院
临海市中医院
余姚市第二医院
温岭东方医院
绍兴市中医院
绍兴市妇幼保健院
富阳区妇幼保健院
青海省人民医院
南阳南石医院
潢川县人民医院
萧山中医院
当地医院
浙江省舟山医院
温岭市第二人民医院
淮滨县人民医院
江西省中医院
遂昌县人民医院
苍南县人民医院
未知
三门县人民医院
青田县人民医院
苍南县第二人民医院
新登镇社区卫生服务中心
北京积水潭医院
江苏省涟水县人民医院
浙江大学医学院附属妇产科医院
浙江大学附属第一医院
浙江大学医学院附属第二医院
浙江大学医学院附属儿童医院
浙江省人民医院
浙江省中医院
杭州市中医院
杭州市第一人民医院
浙江大学医学院附属邵逸夫医院
杭州儿童医院
杭州市妇产科医院
杭州市第三人民医院
浙江省肿瘤医院
杭州万承志堂
中国人民解放军第一一七医院
浙江医院
首都医科大学附属北京儿童医院
中国人民解放军总医院
复旦大学附属肿瘤医院
北京大学肿瘤医院
北京大学人民医院
北京协和医院
北京大学第三医院
中国医学科学院阜外心血管病医院
北京大学第一医院
杭州市红十字会医院
浙江省立同德医院
杭州市肿瘤医院
杭州师范大学附属医院
杭州海军疗养院
二保
萧山医院
湖州市中心医院
湖州市妇幼保健院
萧山经济技术开发区医院
浙江大学医学院附属口腔医院
杭州市口腔医院
浙江省中山医院(浙江名中医馆)
方回春堂
浙江省眼科医院
杭州复旦儿童医院
浙江中医药大学第二门诊部（杭州泰仁堂中医门诊部）
杭州市第六人民医院
杭州市第七人民医院
宁波市医疗中心李惠利医院
绍兴市人民医院
台州恩泽医疗中心（集团）恩泽医院
浙江大学国际医院（树兰医院）
诺特健康
问安中医馆
浙江中医药大学附属第三医院
芙艾皮肤科医院
台州恩泽集团中心（集团）路桥医院
余杭区妇幼保健医院
余杭第一人民医院
温州医科大学眼视光医院
温州医科大学附属眼视光医院
浙江大学附属第四医院
长兴县人民医院
浙江大学附属第二医院国际医学中心
浙江大学医学院
仁树耳鼻喉专科
杭州全景医学影像诊断中心
杭州艾玛妇产医院
浙二医院-国际保健中心
衢州市第二人民医院
杭州华厦眼科医院
台州市立医院
临安市人民医院
嘉兴第一人民医院
桐庐县妇幼保健院
杭州仁育妇产医院
杭州市江干区人民医院（杭州烧伤专科医院）
萧山区第一人民医院
诸暨市人民医院
洛阳博爱眼科医院
浦江县人民医院
天台县人民医院
四季青街道社区卫生服务中心江干区中医院
安吉县人民医院
湖州市第三人民医院
嘉兴市第二医院
嘉兴市第一医院
嘉兴市中医医院
湖州市第一人民医院
萧山区第三人民医院
绍兴市中心医院
绍兴第二医院
衢州市人民医院
丽水市中心医院
自贡市第四人民医院
金华市中心医院
丽水人民医院
德清县人民医院
浙江衢化医院
金华市中医医院
宁波市第一医院
宁波市第二医院
宁波大学医学院附属鄞州医院
宁波大学医学院附属医院
浙江省台州医院
恩泽医院
宜宾市第一人民医院
临安中医院
淳安县第一人民医院
温州医科大学附属第一医院
温州医科大学附属第二医院
温州市中心医院
浙江省新华医院
柯城区人民医院
桐庐县第一人民医院
磐安县人民医院
杭州爱康国滨江南大道体检分院
临安青山湖中医院
上海交通大学附属儿童医院
海宁市中心医院
中国人民解放军第113医院
杭州市西溪医院
绍兴市上虞中医医院
金华市人民医院
新昌县人民医院
温岭市中医院
嵊州市人民医院
长兴县第二人民医院
桐乡市第一人民医院
杭州市西湖区蒋村街道社区卫生服务中心
杭州市萧山区宁围社区卫生服务中心
松阳县人民医院
余杭区第二人民医院
测试医院
开化县人民医院
瑞尔立口腔门诊部
艾凯眼科
东阳市人民医院
东阳市六石街道社区
三门县浦坝港镇泗淋卫生院
杭州绿城医院
龙泉市人民医院
温岭市第一人民医院
杭州余杭邦尔医院
杭州市拱墅区祥符街道社区服务中心
江山贝林医院
绍兴文理学院附属医院
杭州市江干区人民医院
杭州市余杭区第三人民医院
应城人民医院
荆州市第一人民医院
海宁市人民医院
武义县中医院
苏州市吴江区第一人民医院
上虞人民医院
哈尔滨医科大学附属第二医院
嵊州市中医院
龙川家医院
龙游县人民医院
浦江第二医院
安徽省立医院南区
余姚市人民医院
龙游县中医院
中南大学湘雅医院
浙江金华广福医院
诸暨市中心医院
浦江县康复医院
慈铭健康体检
建德第一人民医院
玉环市坎门中心卫生院
宁海县第一医院
蚌埠医学院第一附属医院
上海交通大学医学院附属瑞金医院
中山大学附属第一医院
中山大学附属第六医院
青田县中医院
宁波美康盛德医学检验所
苏州大学附属第一医院
昆明医科大学第一附属医院
云和县人民医院
玉环市人民医院
杭州全程国际健康医疗管理中心
杭州艾迪康医学检验中心
杭州市西湖区第二人民医院
杭州迪安医学检验中心
台州市中心医院
中国人民解放军第118医院
上饶市人民医院
富阳区第一人民医院
衢州迪安医学检验实验室
海宁市中医院
浙医二院长兴院区
上海阿克曼医学检验所
淳安县中医院
文成县人民医院
上海市松江中心医院
星桥街道社区卫生服务中心
永康瑞金医院
瓜沥镇社区卫生服务中心
南通大学附属医院
安吉县第三人民医院
余杭经济开发区社区卫生服务中心
杭州富阳江南医院
台州市中西医结合医院
枞阳县人民医院
杭州拱墅区中医院
慈溪市人民医院
北京首大耳鼻喉医院
东阳市中医院
余杭区中医院
孝感市中心医院
绍兴市立医院
江苏盛泽医院
新昌县中医院
义乌復元医院
永康市第一人民医院
桐乡市中医医院
湖州市南浔区人民医院
温岭市第四人民医院
平阳县人民医院
汕头大学附属第一医院
恩施土家族苗族自治州中心医院
舟山市妇幼保健医院
天台县中医院
武汉市中心医院
临安区昌化人民医院
上虞妇幼保健院
安吉县中医院
义乌天祥医疗东方医院
桐庐县中医院
江山市人民医院
绍兴市上虞区章镇镇卫生院
景宁畲族自治县人民医院
宁波镇海龙赛医院
衢州市中医院
诸暨市中医院
宿松县人民医院
徐州医科大学附属医院
杭州金域医学检验所
义乌市中心医院
宁波市临床病理诊断中心
安吉仁安医院
哈尔滨医科大学附属第一医院
黄山市人民医院
瑞安市人民医院
桐庐县病理中心
仙居县人民医院
浙江大学校医院
上海交通大学附属第六人民医院
武警杭州医院
萧山区第二人民医院
临海市中医院
余姚市第二医院
温岭东方医院
绍兴市中医院
绍兴市妇幼保健院
富阳区妇幼保健院
青海省人民医院
南阳南石医院
潢川县人民医院
萧山中医院
当地医院
浙江省舟山医院
温岭市第二人民医院
淮滨县人民医院
江西省中医院
遂昌县人民医院
苍南县人民医院
三门县人民医院
青田县人民医院
苍南县第二人民医院
新登镇社区卫生服务中心
北京积水潭医院
江苏省涟水县人民医院
