阴道镜
PT
APTT
FIB
TT测定
阴道镜下宫颈活检术
阴道镜
TCT+HPV
TCT
HPV
甲状腺功能亢进
X线[胸部正位片]
X线
胸部正位片
CT[颈部平扫]
颈部平扫
CT[颈部增强]
颈部增强
CT[胸部平扫]
胸部平扫
CT[胸部增强]
胸部增强
PET/CT(x)
ECT(全身骨显像)
全身骨显像
血常规(五分类)
血常规
肿瘤标记物10项-女
肿瘤标记物10项
肿瘤标记物10项-男
X线[颈椎正侧位]
X线
胸部正侧位
腰椎正侧位
骨盆平片
腰椎过伸过屈侧位片
肩关节CT平扫
肩关节CT增强扫描
肘关节CT平扫
肘关节CT增强扫描
(右)髋关节CT平扫
髋关节CT增强扫描
(左)膝关节CT平扫
膝关节CT增强扫描
踝关节CT平扫
踝关节CT增强扫描
膝关节双能量CT扫描
腰椎间盘平扫
颈椎MRI平扫
颈椎MRI增强
胸椎MRI平扫
胸椎MRI增强
腰椎MRI平扫
腰椎MRI增强
(左)肩关节磁共振平扫
肩关节MRI增强扫描
肘关节MRI平扫
肘关节MRI增强扫描
髋关节MRI平扫
髋关节MRI增强扫描
膝关节MRI平扫
膝关节MRI增强扫描
踝关节MRI平扫
踝关节MRI增强扫描
(左)膝关节磁共振平扫
左侧膝关节MRI增强
(右)膝关节磁共振平扫
右膝关节磁共振增强
骨扫描
关节镜
B超[踝关节]
膝关节正侧位片
下肢全长片
关节炎3项
RF
ASO
CRP
RF+ASO+CRP
关节炎3项(RF+ASO+CRP)
股骨CT平扫
(左)股骨CT平扫
(右)股骨CT平扫
(左)髋关节CT平扫
髋关节CT平扫
骨密度测定
骨密度测试
骨密度测定(双能)
(右)股骨MR增强
(左)股骨MR增强
肌电图
锁骨正位片
足踝正斜位片
(右)锁骨正位片
(左)锁骨正位片
(左)足踝正斜位片
骶尾椎CT平扫
手指正侧位片
腕关节磁共振平扫
X线[颈椎(双斜位)]
X线[右跟骨轴侧位]
骨盆正位
X线[左跟骨轴侧位]
X线[以T12为中心胸腰椎(侧位)]
X线[以T12为中心胸腰椎(正位)]
X线[跟骨正侧位]
足磁共振平扫
左跟骨轴侧位
X线[左足趾关节]
X线[右足趾关节]
X线[右足正侧位]
X线[左足正侧位]
(右)膝关节CT平扫
左肘正侧位
全脊柱正侧位片
左肩MR平扫
双髋MRI
左肩关节正位
右肩关节正位
骶髂关节MR平扫
B超[经腹子宫、双侧附件]
B超[腹股沟+腹股沟淋巴结]
B超[经直肠子宫、双侧附件]
B超[经阴道子宫、双侧附件]
B超[双侧肾+输尿管]
MRI[腹部]
宫腔镜
TCT
白带常规
尿常规
尿HCG
有形成分定量
尿常规+有形成分定量
甲状腺激素常规(TT3+FT3+TT4+FT4+TSH)
TT3+FT3+TT4+FT4+TSH
TT3
FT3
TT4
FT4
TSH
甲状腺激素常规
凝血功能(PT+APTT)
PT+APTT
PT
APTT
凝血酶原时间
凝血酶原时间(PT)
传染病四项
传染病四项(非术孕)
性激素全套
乙肝三系
支原体/衣原体
血HCG
血HCG(人绒毛膜促性腺激素)
肿瘤标记(CA125)
孕酮(p)
性激素
超敏C反应蛋白(CRP)
传染病四项
盆腔CT增强
染色体筛查
NT测量-产科
HPV
阴道分泌物
B超[卵泡监测]
抗链球菌溶血素(ASO)
ASP相关抗体(aCLIgG、M、A+β2GP1)
人类白细胞抗原B27测定(HLA-B27)
血沉-红细胞沉降率测定(ESR)
抗中性粒细胞胞浆抗体(MP0、PR3)测定
抗核抗体系列+Rib+HIS+CEMP+MUCL+ENA
抗环瓜氨酸肽(CCP)抗体
抗环瓜氨酸肽(CCP)抗体
肿瘤标记物3项(癌胚抗原+甲胎蛋白+糖类抗原199)
癌胚抗原+甲胎蛋白+糖类抗原199
癌胚抗原
糖类抗原199
甲胎蛋白
肿瘤标志物3项
CT[腹部增强CT扫描]
妇科常规检查
抗甲状腺球蛋白抗体测定(TGAb)
电解质全套
电解质
空腹血糖
染色体检查
血同型半胱氨酸测定
血浆D-二聚体测定
生殖激素常规检查
血细胞分析
ABO+Rh(D)
肿瘤女-6项
TORCH抗体(弓形体、巨细胞、风疹病毒)
TORCH抗体
弓形体
巨细胞
风疹病毒
支原体/衣原体(妇科)
腹腔镜检查
泌乳素
甲状腺癌遗传性基因检测
颈部CTA
B超[甲状腺,颈部淋巴结穿刺](FNA)
FNA
颈部淋巴结穿刺
甲状腺球蛋白(TG)
B超[甲状腺,颈部淋巴结]
甲状腺功能7项(常规五项+ATG+TPO)
B超[甲状腺]
促甲状腺激素(TSH)
B超[甲状腺穿刺](FNA)
甲状旁腺素
降钙素
TPO(甲状腺过氧化物酶抗体)
ATG(甲状腺球蛋白抗体)
A超[角膜曲率]
增强CT[眼部]
眼压
散瞳
OCT
眼底照相
眼底荧光素血管造影
角膜地形图
心电图
眼科B超
视野检查
视力检查
角膜内皮计数
UBM检查(超声生物显微镜)
UBM检查
角膜测厚
色觉检查
诊断性验光
晶体生物测量
黄斑OCT
波前像差检查
干眼检查
同视机检查
CT[眼眶平扫]
托吡咔咹散瞳验光
阿托品散瞳验光
小孔验光
X线【鼻咽侧位片】
X线【鼻咽部侧位片】
CT[鼻咽平扫]
MRI[鼻咽]
鼻内镜检查
过敏原检测(抽血)
4项耳聋遗传基因检测
9项耳聋遗传基因检测
耳聋遗传基因检测
全套耳聋遗传基因检测
鼻咽部侧位片
CT[副鼻窦平扫]
喉镜
耳内镜
CT[颞骨平扫]
婴幼儿听力筛查
鼻咽癌筛查二项
盆腔MRI增强
四维超声-产科
抗核抗体系列
免疫球蛋白IgG、IgM、IgA、C3、C4测定
单纯疱疹病毒(HSV)1型
单纯疱疹病毒(HSV)2型
淋球菌
B超[乳腺]
B超[乳腺+腋窝淋巴结]
X线[双侧乳腺]-钼靶
乳腺MRI
乳管镜
B超[乳腺穿刺]
派特CT检查
乳腺癌遗传性基因检测
催乳素(PRL)
肿瘤标记物
血常规
生化
近红外线乳腺扫描
甲状腺球蛋白(TG)
过敏原检测(IGE全套)
听力检查
凝血功能
睡眠监测
内听道磁共振
过敏原检测(点刺)
过敏原检测
裂隙灯显微镜
眼球A超
眼球B超
双眼红光反射试验
双眼视
视力评估
双眼眼位和眼球运动
瞳孔检查
外眼检查
眼前节检查
睫状肌麻痹下视网膜检影
眼镜底镜检查
立体视检查
手电筒查眼位
裂隙灯显微镜检查
散瞳验光
双眼眼位
眼外肌功能
单眼视动
双眼视动
眼球震颤
知觉试验
视网膜检影
屈光检查
检眼镜检查
眼位检查
远距离立体觉评估
近距离立体觉试验
液基薄层细胞制片术
人乳头瘤病毒(HPV)核酸检测
阴道镜检查
子宫颈活组织检查
粪常规
ABO血型鉴定
血生化(肝肾功能)
常规心电图
正位胸片
基因检测
B超[经阴道超声]
B超[经直肠超声]
B超[经腹超声]
MRI[腹部]
CA125
组织病理学检查
血常规检查
血生化
凝血常规
甲状腺功能
B超[经腹部超声]
子宫输卵管造影
胸片
B超[经阴道]
B超[经直肠]
B超[经腹]
肿瘤标记物ca125
血清AFP
hCG
腹部X片
盆腔CT
腹部MRI
腹部PET
传染病四项(术前)
阴道B超
腹部B超
直肠B超
盆腔MRI
抗子宫内膜抗体
传染四项
术前检查
耳廓CT
耳廓MRI
膝关节CT平扫
膝关节磁共振平扫
肩关节正侧位片
肩关节磁共振平扫
肩关节B超
膝关节韧带稳定性测量计KT1000/2000
腰椎X片
腰椎CT
腰椎MRI
胸部正位片
病理治疗
全自动乳腺全容积成像及弹性成像系统(AVBS)
超声造影
甲状腺及淋巴结穿刺病理
甲状腺穿刺病理
颈部淋巴结穿刺病理
甲状腺及淋巴结穿刺
体表包块(彩超)
肝胆脾胰(彩超)
双肾+输尿管(彩超)
薪酬彩色多普勒超声
心脏彩色多普勒超声
心脏彩超多普勒
螺旋CT增强扫描(一部位)
心肌酶
心肌酶谱常规检查
动态心电图
术后冰冻病理
术后常规病理
甲状腺穿刺
CYC+Hcy+FFA+肝肾脂糖电解质测定
TT3
TT4
TSH
FT3
FT4
TPOAB
甲状旁腺激素测定
甲状腺球蛋白测定
术中冰冻病理
肝胆胰脾彩超检查
甲状腺静态显影+半衰期测定
淋巴结细针穿刺术
甲状腺细针穿刺术
甲状腺穿刺样本病理诊断
颈部CT平扫
钙测定
甲状腺激素全套
甲状腺功能常规(TT3+FT3+TT4+FT4+TSH)
甲状腺功能全套
甲状旁腺激素测定(pth)
甲状腺及颈部淋巴结彩超
甲状腺术前检查
甲状腺显像
拆线+检查|1513862458657
ECT
右背部B超
B超[上唇上方]
核磁共振[颅脑增强]
视频鼻内镜检查
视频耳内镜检查
25羟维生素D测定
纯音听阈测定
声导抗测听
术前8项
尿酸(UA)
双侧甲状腺及颈部淋巴结彩超
甲状腺穿刺术(双侧)
体格检查
甲状腺穿刺术
甲状腺穿刺术(单侧)
促甲状腺素受体抗体
分子医学中心检测报告
超声科B超引导下甲状腺细针穿刺活检
超声科B超引导下淋巴结细针穿刺活检
超声引导下穿刺细胞学检查
住院-乙肝三系检查(定量)PreS2Ag,HBcABlgM,HCV,HIV,梅毒，RPR
凝血功能常规检查(PT，APTT，TT，FG)
甲状腺激素全套
甲状腺超声检查
甲状腺功能+TGAb+TPOAb
甲状腺功能+TGAb+TPOAb(免疫学检验)
甲状腺彩色多普勒超声
甲状腺功能+TPO
头颅mri
CT(头颅平扫)
浅表超声
BSGI检查
血红蛋白
X线右膝关节正侧位
心超
B超[右上臂]
B超[左颈部]
病理会诊
超声生物显微镜
甲状腺CT平扫+增强
穿刺活检
B超[右眼上睑]
B超[右肩部]
b超
骨导ABR
脑干听觉诱发电位+听性脑干反应
B超[右颞部]
强直性脊柱炎相关细胞CD分子检测(空腹)
耳声发射(DPOAE)
B超[颈部血管]
糖脂肝肾+同型+电解质全套+NGAL
甲状腺、颈部淋巴结
双下肢动静脉彩超检查
甲状腺及周围淋巴结超声检查
甲状腺功能(五项)+甲状腺功能(抗体)
癌胚抗原(CEA)
血常规+CRP
甲状腺球蛋白+TRAb+TSH+降钙素测定
XS细针穿刺细胞学检查
甲状腺彩超检查/双侧颈部淋巴结彩超检查
听性脑干V波
血清胱抑素
尿比重
吸入物变应原筛查
膀胱、残余尿彩超检查，双侧肾输尿管彩超检查
抗甲状腺球蛋白抗体TGAb测定
B超[浅表]
乳腺MR平扫弥漫+增强(3.0T)
CT[肺高分辨平扫]
抗磷脂抗体(全套)
血小板特异性和组织相容性HLA抗体检测
流式细胞/封闭抗体
末梢血常规5CRP
真菌培养及鉴定
肝肾脂糖电解质测定
PT、APTT、FIB、TT测定
HBsAg、HCVAb、HIV、TP检查(自费)
(双侧)乳腺腋下超声(弹性)
E2、FSH、LH、PRL、P(内分泌)
铁测定
佐助测试检查方案
上气道MRI平扫
急诊生化
EB病毒DNA_血液
乳突CT平扫
阴道微生物三联检测(核算杂交法)
药品处方
器械
门诊复诊
B超
CT
糖类抗原
细胞免疫蛋白
MRI
肠镜
穿刺
换药
钼靶
日间手术
血液常规
住院手术
中医治疗
X线
骨密度检查
脊柱正位片
颈椎正位片
康复锻炼
理疗
支具治疗
B超[经腹子宫、双侧附件彩超检查]
B超[经阴道B超]
B超[经阴道子宫、双侧附件彩超检查]
单纯疱疹病毒(HSV)1型
环形电切术(LEEP)
曼月乐环植入
盆底住院手术
盆腔增强
阴道镜
丽科杰
皮肤创面诱导凝胶
瑞安吉
速甲舒
喜辽妥
心得安
氧氟沙星凝膏
住院检查
门诊/日间病房手术
烫伤换药
MR
颌下腺及颌下淋巴结彩超检查
基因检测(单侧)
基因检测(双侧)
基因检测
甲状旁腺彩超检查
甲状旁腺显像
甲状腺及颈部淋巴结彩超检查
降钙素测定
射频消融术
生化全套
TACE治疗
超声内镜
淀粉酶测定
肝功能
口服化疗
肾功能常规
增强CT
肿标
干扰素治疗
宫颈锥切术
支原体衣原体
子宫切除
ICL植入术
YAG激光
白内障手术
半飞秒激光
抽血
眼药水
复验配镜
复诊预约
角膜塑性镜
口服药片
全飞秒激光
视网膜光凝
视网膜手术
调节集合训练
T管造影
拆线
介入治疗
抗结核治疗
点刺
肺功能检测
过敏原检测
海水喷鼻
呼吸机治疗
考虑脱敏治疗
喷鼻
皮试
睡眠检测
雾化
咽试
复查
过敏源检查
喉镜检查
听力测试
腺样体检查
滴耳
耳声发射检查
过敏源检测
洗鼻治疗
中耳炎护理
leep手术
鼻内镜
吹张
过敏原点刺
过敏原血液检查
眼底筛查
验光
口服药
人流
药流
保守观察
X线(鼻咽侧位片)
鼻腔冲洗
复方鱼腥草
过敏源血检
开喉剑
甲状腺激素常规
保守治疗
各种肌肉软组织封闭术
骨密度
贴敷疗法
生长激素
拍骨龄
住院激发试验
PSG(睡眠监测)
甲状腺彩超检查
甲状腺功能检查
甲状腺术后配药
钼靶检查
乳腺彩超检查
过敏原检查
ca199
孕酮
骨密质检查
关节灌注治疗
石膏固定
布地奈德喷雾
过敏源点刺
取盯聍
生理海水
宫颈息肉切除术
宫腔镜手术
刮宫手术
艾畅
泛福舒
匹多莫德
希刻劳
脱敏
变应原吸入物筛查
过敏原Ig检测
行舌下脱敏治疗
舌下脱敏治疗
按摩
报告解读
滴耳液一周后，取耳屎查听力
耳聋基因(4)
耳聋基因(全)
过敏源
海水洗鼻
脑干听力
喷喉
颧骨CT
术后复查
腺样体肿大
经阴道三维子宫附件超声检查
隐形矫正复诊
固定矫正复诊
矫正前准备
矫正方案设计
戴隐形矫正器
戴固定矫正器
儿童屈光发育档案
一般细菌涂片
结核杆菌涂片检查
真菌涂片检查(痰)
痰培养及药敏
艾梅抗体(自费)
呼吸道感染病原体
丙肝抗体
乙型流感病毒RNA检测
乙型流感病毒RNA检测(通用型)
甲型流感病毒RNA检测(通用型)
甲型流感病毒RNA检测
肺炎支原体血清学试验
甲状腺7项(甲功5项抗体2项)
甲状腺7项
甲功5项
甲状腺功能7项
甲状腺功能5项
抗体2项
生化筛查
尿常规比重
红细胞位相
大便常规
OB实验
血气分析
D-D二聚体
D-D二聚体(急诊)
急诊心肌酶谱四项
肌钙蛋白(急诊)
肌钙蛋白
N末端B型钠尿肽前体定量(针)
N末端B型钠尿肽前体定量
PCT
血液检测
泌尿系平片
排泄性尿路造影
逆行性尿路造影
膀胱造影
前列腺穿刺
尿流动力学检查
B超[泌尿外科]
泌尿外科
斜视术后复查
HPV-E6/E7mRNA
血清促黄体生成素测定
血清促卵泡刺激素测定
孕酮测定
睾酮测定
血清泌乳素测定
血清脱氢表雄酮及硫酸酯测定
抗缪勒氏管激素AMH
预约PSG
PSG
血检
右甲状腺穿刺涂片
脏器声学造影
查体
复查
冰冻GF01867
穿刺涂片
FNA细胞学
细针穿刺
细针穿刺细胞学
结节针吸
B超
CT